	Unclassified
315730	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus weihenstephanensis(species)|Bacillus weihenstephanensis KBAB4(no rank)
361100	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus cereus(species)|Bacillus cereus Q1(no rank)
1217737	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus thuringiensis(species)|Bacillus thuringiensis HD-789(no rank)
412694	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus thuringiensis(species)|Bacillus thuringiensis str. Al Hakam(no rank)
405532	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus cereus(species)|Bacillus cereus B4264(no rank)
405535	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus cereus(species)|Bacillus cereus AH820(no rank)
442563	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Actinobacteria(phylum)|Actinobacteria(class)|Actinobacteridae(subclass)|Bifidobacteriales(order)|Bifidobacteriaceae(family)|Bifidobacterium(genus)|Bifidobacterium animalis(species)|Bifidobacterium animalis subsp. lactis(subspecies)|Bifidobacterium animalis subsp. lactis AD011(no rank)
568206	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus anthracis(species)|Bacillus anthracis str. CDC 684(no rank)
592021	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus anthracis(species)|Bacillus anthracis str. A0248(no rank)
198094	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus anthracis(species)|Bacillus anthracis str. Ames(no rank)
637380	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus cereus(species)|Bacillus cereus biovar anthracis(no rank)|Bacillus cereus biovar anthracis str. CI(no rank)
930170	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus thuringiensis(species)|Bacillus thuringiensis serovar finitimus(no rank)|Bacillus thuringiensis serovar finitimus YBT-020(no rank)
768494	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus anthracis(species)|Bacillus anthracis str. H9401(no rank)
1279365	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus thuringiensis(species)|Bacillus thuringiensis serovar kurstaki(no rank)|Bacillus thuringiensis serovar kurstaki str. HD73(no rank)
260799	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus anthracis(species)|Bacillus anthracis str. Sterne(no rank)
1276221	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Tenericutes(phylum)|Mollicutes(class)|Entomoplasmatales(order)|Spiroplasmataceae(family)|Spiroplasma(genus)|Spiroplasma diminutum(species)|Spiroplasma diminutum CUAS-1(no rank)
261594	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus anthracis(species)|Bacillus anthracis str. 'Ames Ancestor'(no rank)
288681	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus cereus(species)|Bacillus cereus E33L(no rank)
529122	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus thuringiensis(species)|Bacillus thuringiensis YBT-1518(no rank)
281309	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus thuringiensis(species)|Bacillus thuringiensis serovar konkukian(no rank)|Bacillus thuringiensis serovar konkukian str. 97-27(no rank)
