703613	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Actinobacteria(phylum)|Actinobacteria(class)|Actinobacteridae(subclass)|Bifidobacteriales(order)|Bifidobacteriaceae(family)|Bifidobacterium(genus)|Bifidobacterium animalis(species)|Bifidobacterium animalis subsp. animalis(subspecies)|Bifidobacterium animalis subsp. animalis ATCC 25527(no rank)
555970	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Actinobacteria(phylum)|Actinobacteria(class)|Actinobacteridae(subclass)|Bifidobacteriales(order)|Bifidobacteriaceae(family)|Bifidobacterium(genus)|Bifidobacterium animalis(species)|Bifidobacterium animalis subsp. lactis(subspecies)|Bifidobacterium animalis subsp. lactis DSM 10140(no rank)
442563	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Actinobacteria(phylum)|Actinobacteria(class)|Actinobacteridae(subclass)|Bifidobacteriales(order)|Bifidobacteriaceae(family)|Bifidobacterium(genus)|Bifidobacterium animalis(species)|Bifidobacterium animalis subsp. lactis(subspecies)|Bifidobacterium animalis subsp. lactis AD011(no rank)
552531	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Actinobacteria(phylum)|Actinobacteria(class)|Actinobacteridae(subclass)|Bifidobacteriales(order)|Bifidobacteriaceae(family)|Bifidobacterium(genus)|Bifidobacterium animalis(species)|Bifidobacterium animalis subsp. lactis(subspecies)|Bifidobacterium animalis subsp. lactis BB-12(no rank)
1042403	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Actinobacteria(phylum)|Actinobacteria(class)|Actinobacteridae(subclass)|Bifidobacteriales(order)|Bifidobacteriaceae(family)|Bifidobacterium(genus)|Bifidobacterium animalis(species)|Bifidobacterium animalis subsp. lactis(subspecies)|Bifidobacterium animalis subsp. lactis CNCM I-2494(no rank)
1035817	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Actinobacteria(phylum)|Actinobacteria(class)|Actinobacteridae(subclass)|Bifidobacteriales(order)|Bifidobacteriaceae(family)|Bifidobacterium(genus)|Bifidobacterium longum(species)|Bifidobacterium longum subsp. longum(subspecies)|Bifidobacterium longum subsp. longum KACC 91563(no rank)
1168290	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Actinobacteria(phylum)|Actinobacteria(class)|Actinobacteridae(subclass)|Bifidobacteriales(order)|Bifidobacteriaceae(family)|Bifidobacterium(genus)|Bifidobacterium animalis(species)|Bifidobacterium animalis subsp. lactis(subspecies)|Bifidobacterium animalis subsp. lactis B420(no rank)
1075106	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Actinobacteria(phylum)|Actinobacteria(class)|Actinobacteridae(subclass)|Bifidobacteriales(order)|Bifidobacteriaceae(family)|Bifidobacterium(genus)|Bifidobacterium animalis(species)|Bifidobacterium animalis subsp. lactis(subspecies)|Bifidobacterium animalis subsp. lactis BLC1(no rank)
1281781	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Actinobacteria(phylum)|Actinobacteria(class)|Actinobacteridae(subclass)|Bifidobacteriales(order)|Bifidobacteriaceae(family)|Bifidobacterium(genus)|Bifidobacterium animalis(species)|Bifidobacterium animalis subsp. lactis(subspecies)|Bifidobacterium animalis subsp. lactis Bl12(no rank)
1167629	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Actinobacteria(phylum)|Actinobacteria(class)|Actinobacteridae(subclass)|Bifidobacteriales(order)|Bifidobacteriaceae(family)|Bifidobacterium(genus)|Bifidobacterium animalis(species)|Bifidobacterium animalis subsp. lactis(subspecies)|Bifidobacterium animalis subsp. lactis ATCC 27673(no rank)
