412694	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus thuringiensis(species)|Bacillus thuringiensis str. Al Hakam(no rank)
405535	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus cereus(species)|Bacillus cereus AH820(no rank)
361100	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus cereus(species)|Bacillus cereus Q1(no rank)
568206	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus anthracis(species)|Bacillus anthracis str. CDC 684(no rank)
592021	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus anthracis(species)|Bacillus anthracis str. A0248(no rank)
198094	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus anthracis(species)|Bacillus anthracis str. Ames(no rank)
334406	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus cereus(species)|Bacillus cereus NC7401(no rank)
347495	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus cereus(species)|Bacillus cereus F837/76(no rank)
1142511	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Wigglesworthia(genus)|Wigglesworthia glossinidia(species)|Wigglesworthia glossinidia endosymbiont of Glossina morsitans(no rank)|Wigglesworthia glossinidia endosymbiont of Glossina morsitans morsitans (Yale colony)(no rank)
1195464	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus thuringiensis(species)|Bacillus thuringiensis MC28(no rank)
222523	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus cereus(species)|Bacillus cereus ATCC 10987(no rank)
260799	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus anthracis(species)|Bacillus anthracis str. Sterne(no rank)
261594	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus anthracis(species)|Bacillus anthracis str. 'Ames Ancestor'(no rank)
637380	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus cereus(species)|Bacillus cereus biovar anthracis(no rank)|Bacillus cereus biovar anthracis str. CI(no rank)
768494	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus anthracis(species)|Bacillus anthracis str. H9401(no rank)
288681	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus cereus(species)|Bacillus cereus E33L(no rank)
529122	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus thuringiensis(species)|Bacillus thuringiensis YBT-1518(no rank)
