	Unclassified
37692	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Tenericutes(phylum)|Mollicutes(class)|Acholeplasmatales(order)|Acholeplasmataceae(family)|Candidatus Phytoplasma(genus)|16SrX (Apple proliferation group)(species group)|Candidatus Phytoplasma mali(species)
359786	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus JH9(no rank)
359787	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus JH1(no rank)
418127	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus Mu3(no rank)
196620	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus MW2(no rank)
158879	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus N315(no rank)
1028799	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus VC40(no rank)
1118959	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus M013(no rank)
985002	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus MSHR1132(no rank)
869816	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus JKD6159(no rank)
546342	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus str. JKD6008(no rank)
548473	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus TCH60(no rank)
1006543	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus T0131(no rank)
1123523	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus 11819-97(no rank)
1074252	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus HO 5096 0412(no rank)
663951	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus TW20(no rank)
703339	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus 04-02981(no rank)
1323661	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus CA-347(no rank)
1321369	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus Bmb9393(no rank)
523796	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus ST398(no rank)
985006	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus LGA251(no rank)
1074919	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus ST228(no rank)
1074919	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus ST228(no rank)
282458	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus MRSA252(no rank)
282459	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus MSSA476(no rank)
585143	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus 55/2053(no rank)
1201010	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus SA957(no rank)
1194085	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus SA40(no rank)
1193576	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus ST72(no rank)|Staphylococcus aureus subsp. aureus CN1(no rank)
176279	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus epidermidis(species)|Staphylococcus epidermidis RP62A(no rank)
273036	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus RF122(no rank)
