1204525	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Caudovirales(order)|Siphoviridae(family)|unclassified Siphoviridae(no rank)|Streptomyces phage SV1(species)
35244	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Herpesvirales(order)|Herpesviridae(family)|Alphaherpesvirinae(subfamily)|Varicellovirus(genus)|Bovine herpesvirus 5(species)
332937	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Herpesvirales(order)|Herpesviridae(family)|Alphaherpesvirinae(subfamily)|unclassified Alphaherpesvirinae(no rank)|Chimpanzee alpha-1 herpesvirus(species)
39637	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Herpesvirales(order)|Herpesviridae(family)|Alphaherpesvirinae(subfamily)|Varicellovirus(genus)|Equid herpesvirus 8(species)
340907	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Herpesvirales(order)|Herpesviridae(family)|Alphaherpesvirinae(subfamily)|Simplexvirus(genus)|Papiine herpesvirus 2(species)
10317	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Herpesvirales(order)|Herpesviridae(family)|Alphaherpesvirinae(subfamily)|Simplexvirus(genus)|Cercopithecine herpesvirus 2(species)
10325	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Herpesvirales(order)|Herpesviridae(family)|Alphaherpesvirinae(subfamily)|Simplexvirus(genus)|Macacine herpesvirus 1(species)
10353	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Herpesvirales(order)|Herpesviridae(family)|Alphaherpesvirinae(subfamily)|Simplexvirus(genus)|Saimiriine herpesvirus 1(species)
187272	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Chromatiales(order)|Ectothiorhodospiraceae(family)|Alkalilimnicola(genus)|Alkalilimnicola ehrlichii(species)|Alkalilimnicola ehrlichii MLHE-1(no rank)
953739	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Actinobacteria(phylum)|Actinobacteria(class)|Actinobacteridae(subclass)|Actinomycetales(order)|Streptomycineae(suborder)|Streptomycetaceae(family)|Streptomyces(genus)|Streptomyces venezuelae(species)|Streptomyces venezuelae ATCC 10712(no rank)
378806	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|delta/epsilon subdivisions(subphylum)|Deltaproteobacteria(class)|Myxococcales(order)|Cystobacterineae(suborder)|Cystobacteraceae(family)|Stigmatella(genus)|Stigmatella aurantiaca(species)|Stigmatella aurantiaca DW4/3-1(no rank)
