	Unclassified
	Unclassified
516950	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Lactobacillales(order)|Streptococcaceae(family)|Streptococcus(genus)|Streptococcus pneumoniae(species)|Streptococcus pneumoniae CGSP14(no rank)
171101	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Lactobacillales(order)|Streptococcaceae(family)|Streptococcus(genus)|Streptococcus pneumoniae(species)|Streptococcus pneumoniae R6(no rank)
487214	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Lactobacillales(order)|Streptococcaceae(family)|Streptococcus(genus)|Streptococcus pneumoniae(species)|Streptococcus pneumoniae Hungary19A-6(no rank)
488223	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Lactobacillales(order)|Streptococcaceae(family)|Streptococcus(genus)|Streptococcus pneumoniae(species)|Streptococcus pneumoniae P1031(no rank)
488221	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Lactobacillales(order)|Streptococcaceae(family)|Streptococcus(genus)|Streptococcus pneumoniae(species)|Streptococcus pneumoniae 70585(no rank)
487213	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Lactobacillales(order)|Streptococcaceae(family)|Streptococcus(genus)|Streptococcus pneumoniae(species)|Streptococcus pneumoniae Taiwan19F-14(no rank)
170187	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Lactobacillales(order)|Streptococcaceae(family)|Streptococcus(genus)|Streptococcus pneumoniae(species)|Streptococcus pneumoniae TIGR4(no rank)
488222	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Lactobacillales(order)|Streptococcaceae(family)|Streptococcus(genus)|Streptococcus pneumoniae(species)|Streptococcus pneumoniae JJA(no rank)
189423	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Lactobacillales(order)|Streptococcaceae(family)|Streptococcus(genus)|Streptococcus pneumoniae(species)|Streptococcus pneumoniae 670-6B(no rank)
869269	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Lactobacillales(order)|Streptococcaceae(family)|Streptococcus(genus)|Streptococcus pneumoniae(species)|Streptococcus pneumoniae INV104(no rank)
869216	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Lactobacillales(order)|Streptococcaceae(family)|Streptococcus(genus)|Streptococcus pneumoniae(species)|Streptococcus pneumoniae INV200(no rank)
574093	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Lactobacillales(order)|Streptococcaceae(family)|Streptococcus(genus)|Streptococcus pneumoniae(species)|Streptococcus pneumoniae AP200(no rank)
525381	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Lactobacillales(order)|Streptococcaceae(family)|Streptococcus(genus)|Streptococcus pneumoniae(species)|Streptococcus pneumoniae TCH8431/19A(no rank)
869309	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Lactobacillales(order)|Streptococcaceae(family)|Streptococcus(genus)|Streptococcus pneumoniae(species)|Streptococcus pneumoniae SPNA45(no rank)
697283	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Lactobacillales(order)|Streptococcaceae(family)|Streptococcus(genus)|Streptococcus pneumoniae(species)|Streptococcus pneumoniae gamPNI0373(no rank)
869311	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Lactobacillales(order)|Streptococcaceae(family)|Streptococcus(genus)|Streptococcus pneumoniae(species)|Streptococcus pneumoniae SPN032672(no rank)
869312	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Lactobacillales(order)|Streptococcaceae(family)|Streptococcus(genus)|Streptococcus pneumoniae(species)|Streptococcus pneumoniae SPN033038(no rank)
869307	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Lactobacillales(order)|Streptococcaceae(family)|Streptococcus(genus)|Streptococcus pneumoniae(species)|Streptococcus pneumoniae SPN994039(no rank)
869303	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Lactobacillales(order)|Streptococcaceae(family)|Streptococcus(genus)|Streptococcus pneumoniae(species)|Streptococcus pneumoniae SPN034156(no rank)
869304	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Lactobacillales(order)|Streptococcaceae(family)|Streptococcus(genus)|Streptococcus pneumoniae(species)|Streptococcus pneumoniae SPN034183(no rank)
1380773	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Lactobacillales(order)|Streptococcaceae(family)|Streptococcus(genus)|Streptococcus suis(species)|Streptococcus suis YB51(no rank)
