545693	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus megaterium(species)|Bacillus megaterium QM B1551(no rank)
412694	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus thuringiensis(species)|Bacillus thuringiensis str. Al Hakam(no rank)
572264	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus cereus(species)|Bacillus cereus 03BB102(no rank)
568206	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus anthracis(species)|Bacillus anthracis str. CDC 684(no rank)
592021	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus anthracis(species)|Bacillus anthracis str. A0248(no rank)
198094	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus anthracis(species)|Bacillus anthracis str. Ames(no rank)
405535	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus cereus(species)|Bacillus cereus AH820(no rank)
768494	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus anthracis(species)|Bacillus anthracis str. H9401(no rank)
637380	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus cereus(species)|Bacillus cereus biovar anthracis(no rank)|Bacillus cereus biovar anthracis str. CI(no rank)
714359	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus thuringiensis(species)|Bacillus thuringiensis serovar kurstaki(no rank)|Bacillus thuringiensis BMB171(no rank)
