	Unclassified
	Unclassified
	Unclassified
637385	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Yersinia(genus)|Yersinia pestis(species)|Yersinia pestis D182038(no rank)
714962	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli IHE3034(no rank)
1033813	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli NA114(no rank)
405955	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli APEC O1(no rank)
585056	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli UMN026(no rank)
216599	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Shigella(genus)|Shigella sonnei(species)|Shigella sonnei 53G(no rank)
439855	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli SMS-3-5(no rank)
573235	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli O26:H11(no rank)|Escherichia coli O26:H11 str. 11368(no rank)
701177	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli O55:H7(no rank)|Escherichia coli O55:H7 str. CB9615(no rank)
198214	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Shigella(genus)|Shigella flexneri(species)|Shigella flexneri 2a(no rank)|Shigella flexneri 2a str. 301(no rank)
413997	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli B(no rank)|Escherichia coli B str. REL606(no rank)
585396	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli O111:H-(no rank)|Escherichia coli O111:H- str. 11128(no rank)
1072459	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli O7:K1(no rank)|Escherichia coli O7:K1 str. CE10(no rank)
885275	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli str. 'clone D i14'(no rank)
685038	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli O83:H1(no rank)|Escherichia coli O83:H1 str. NRG 857C(no rank)
431946	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli SE15(no rank)
741093	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli Xuzhou21(no rank)
1133853	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli O104:H4(no rank)|Escherichia coli O104:H4 str. 2009EL-2071(no rank)
364106	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli UTI89(no rank)
300268	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Shigella(genus)|Shigella boydii(species)|Shigella boydii Sb227(no rank)
1382700	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli PMV-1(no rank)
364106	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli UTI89(no rank)
1274814	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli APEC O78(no rank)
1134782	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli O104:H4(no rank)|Escherichia coli O104:H4 str. 2009EL-2050(no rank)
