430796	root(no rank)|Viruses(superkingdom)|unclassified phages(no rank)|Staphylococcus phage phi2958PVL(species)
387909	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Caudovirales(order)|Siphoviridae(family)|unclassified Siphoviridae(no rank)|Staphylococcus phage phiNM3(species)
360398	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Caudovirales(order)|Siphoviridae(family)|77likevirus(genus)|Staphylococcus phage Pvl108(species)
53369	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Caudovirales(order)|Siphoviridae(family)|Phietalikevirus(genus)|Staphylococcus phage 80alpha(species)
1168612	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Caudovirales(order)|Siphoviridae(family)|unclassified Siphoviridae(no rank)|Staphylococcus phage SMSAP5(species)
1006543	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus T0131(no rank)
1277672	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Caudovirales(order)|Siphoviridae(family)|unclassified Siphoviridae(no rank)|Staphylococcus phage StauST398-2(species)
418127	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus Mu3(no rank)
548473	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus TCH60(no rank)
663951	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus TW20(no rank)
426430	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus str. Newman(no rank)
985006	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus LGA251(no rank)
1074252	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus HO 5096 0412(no rank)
523796	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus ST398(no rank)
889933	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus ECT-R 2(no rank)
359787	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus JH1(no rank)
685039	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus ED133(no rank)
320831	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|unclassified dsDNA phages(no rank)|Staphylococcus phage PT1028(species)
1323661	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus CA-347(no rank)
1308896	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Caudovirales(order)|Siphoviridae(family)|unclassified Siphoviridae(no rank)|Staphylococcus phage StauST398-4(species)
1399949	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Caudovirales(order)|Siphoviridae(family)|unclassified Siphoviridae(no rank)|Staphylococcus phage YMC/09/04/R1988(species)
663951	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus TW20(no rank)
129009	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Caudovirales(order)|Siphoviridae(family)|unclassified Siphoviridae(no rank)|Staphylococcus prophage phiPV83(species)
1321369	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus Bmb9393(no rank)
1392476	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus 6850(no rank)
1194085	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus SA40(no rank)
1406863	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus Z172(no rank)
273036	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus RF122(no rank)
585143	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus 55/2053(no rank)
93062	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus COL(no rank)
93061	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus NCTC 8325(no rank)
