	Unclassified
330396	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Caudovirales(order)|Siphoviridae(family)|unclassified Siphoviridae(no rank)|Listeria phage B025(species)
40521	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Caudovirales(order)|Siphoviridae(family)|unclassified Siphoviridae(no rank)|Listeria phage A118(species)
272626	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Listeriaceae(family)|Listeria(genus)|Listeria innocua(species)|Listeria innocua Clip11262(no rank)
552536	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Listeriaceae(family)|Listeria(genus)|Listeria monocytogenes(species)|Listeria monocytogenes HCC23(no rank)
563174	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Listeriaceae(family)|Listeria(genus)|Listeria monocytogenes(species)|Listeria monocytogenes L99(no rank)
393133	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Listeriaceae(family)|Listeria(genus)|Listeria monocytogenes(species)|Listeria monocytogenes 10403S(no rank)
393130	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Listeriaceae(family)|Listeria(genus)|Listeria monocytogenes(species)|Listeria monocytogenes J0161(no rank)
393127	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Listeriaceae(family)|Listeria(genus)|Listeria monocytogenes(species)|Listeria monocytogenes Finland 1998(no rank)
879090	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Listeriaceae(family)|Listeria(genus)|Listeria monocytogenes(species)|Listeria monocytogenes SLCC7179(no rank)
882095	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Listeriaceae(family)|Listeria(genus)|Listeria monocytogenes(species)|Listeria monocytogenes ATCC 19117(no rank)
879088	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Listeriaceae(family)|Listeria(genus)|Listeria monocytogenes(species)|Listeria monocytogenes SLCC2378(no rank)
882020	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Listeriaceae(family)|Listeria(genus)|Listeria monocytogenes(species)|Listeria monocytogenes SLCC2479(no rank)
882094	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Listeriaceae(family)|Listeria(genus)|Listeria monocytogenes(species)|Listeria monocytogenes L312(no rank)
653938	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Listeriaceae(family)|Listeria(genus)|Listeria monocytogenes(species)|Listeria monocytogenes 08-5578(no rank)
