430796	root(no rank)|Viruses(superkingdom)|unclassified phages(no rank)|Staphylococcus phage phi2958PVL(species)
387909	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Caudovirales(order)|Siphoviridae(family)|unclassified Siphoviridae(no rank)|Staphylococcus phage phiNM3(species)
360398	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Caudovirales(order)|Siphoviridae(family)|77likevirus(genus)|Staphylococcus phage Pvl108(species)
445516	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Caudovirales(order)|Siphoviridae(family)|unclassified Siphoviridae(no rank)|Staphylococcus phage tp310-2(species)
575610	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Caudovirales(order)|Siphoviridae(family)|3alikevirus(genus)|Staphylococcus phage Ipla35(species)
1168612	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Caudovirales(order)|Siphoviridae(family)|unclassified Siphoviridae(no rank)|Staphylococcus phage SMSAP5(species)
1277672	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Caudovirales(order)|Siphoviridae(family)|unclassified Siphoviridae(no rank)|Staphylococcus phage StauST398-2(species)
320831	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|unclassified dsDNA phages(no rank)|Staphylococcus phage PT1028(species)
418127	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus Mu3(no rank)
359787	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus JH1(no rank)
1321369	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus Bmb9393(no rank)
129009	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Caudovirales(order)|Siphoviridae(family)|unclassified Siphoviridae(no rank)|Staphylococcus prophage phiPV83(species)
1392476	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus 6850(no rank)
426430	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus str. Newman(no rank)
685039	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus ED133(no rank)
282458	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus MRSA252(no rank)
1006543	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus T0131(no rank)
93062	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus COL(no rank)
