 45.90	459	459	U	0	unclassified
 54.10	541	0	-	1	root
 54.10	541	0	-	131567	  cellular organisms
 54.10	541	0	D	2	    Bacteria
 54.10	541	1	P	1239	      Firmicutes
 54.00	540	0	C	91061	        Bacilli
 53.90	539	1	O	1385	          Bacillales
 53.80	538	0	F	186817	            Bacillaceae
 53.80	538	0	G	1386	              Bacillus
 53.80	538	415	-	86661	                Bacillus cereus group
  8.40	84	84	S	1392	                  Bacillus anthracis
  1.90	19	9	S	1396	                  Bacillus cereus
  0.20	2	2	-	288681	                    Bacillus cereus E33L
  0.20	2	2	-	361100	                    Bacillus cereus Q1
  0.20	2	2	-	405535	                    Bacillus cereus AH820
  0.10	1	1	-	222523	                    Bacillus cereus ATCC 10987
  0.10	1	1	-	572264	                    Bacillus cereus 03BB102
  0.10	1	0	-	1179100	                    Bacillus cereus biovar anthracis
  0.10	1	1	-	637380	                      Bacillus cereus biovar anthracis str. CI
  0.10	1	1	-	1217984	                    Bacillus cereus FRI-35
  1.60	16	3	S	1428	                  Bacillus thuringiensis
  0.50	5	0	-	29337	                    Bacillus thuringiensis serovar finitimus
  0.50	5	5	-	930170	                      Bacillus thuringiensis serovar finitimus YBT-020
  0.50	5	0	-	29339	                    Bacillus thuringiensis serovar kurstaki
  0.40	4	4	-	1279365	                      Bacillus thuringiensis serovar kurstaki str. HD73
  0.10	1	1	-	714359	                      Bacillus thuringiensis BMB171
  0.20	2	0	-	180856	                    Bacillus thuringiensis serovar konkukian
  0.20	2	2	-	281309	                      Bacillus thuringiensis serovar konkukian str. 97-27
  0.10	1	0	-	1001229	                    Bacillus thuringiensis serovar chinensis
  0.10	1	1	-	541229	                      Bacillus thuringiensis serovar chinensis CT-43
  0.40	4	0	S	86662	                  Bacillus weihenstephanensis
  0.40	4	4	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.10	1	0	O	186826	          Lactobacillales
  0.10	1	0	F	186828	            Carnobacteriaceae
  0.10	1	1	G	2747	              Carnobacterium
