 96.50	965	965	U	0	unclassified
  3.50	35	0	-	1	root
  3.00	30	0	D	10239	  Viruses
  3.00	30	0	-	35237	    dsDNA viruses, no RNA stage
  3.00	30	0	O	548681	      Herpesvirales
  3.00	30	0	F	10292	        Herpesviridae
  3.00	30	0	-	10293	          Alphaherpesvirinae
  2.40	24	0	-	35247	            unclassified Alphaherpesvirinae
  2.40	24	24	S	332937	              Chimpanzee alpha-1 herpesvirus
  0.50	5	2	G	10294	            Simplexvirus
  0.30	3	3	S	340907	              Papiine herpesvirus 2
  0.10	1	0	G	10319	            Varicellovirus
  0.10	1	1	S	35244	              Bovine herpesvirus 5
  0.50	5	0	-	131567	  cellular organisms
  0.50	5	0	D	2	    Bacteria
  0.20	2	0	P	1117	      Cyanobacteria
  0.20	2	0	-	1301283	        Oscillatoriophycideae
  0.20	2	0	O	1118	          Chroococcales
  0.20	2	0	G	217161	            Chamaesiphon
  0.20	2	0	S	1173032	              Chamaesiphon minutus
  0.20	2	2	-	1173020	                Chamaesiphon minutus PCC 6605
  0.20	2	0	P	1224	      Proteobacteria
  0.10	1	0	C	28211	        Alphaproteobacteria
  0.10	1	0	O	204441	          Rhodospirillales
  0.10	1	0	F	41295	            Rhodospirillaceae
  0.10	1	0	G	191	              Azospirillum
  0.10	1	0	S	193	                Azospirillum lipoferum
  0.10	1	1	-	862719	                  Azospirillum lipoferum 4B
  0.10	1	0	-	68525	        delta/epsilon subdivisions
  0.10	1	0	C	28221	          Deltaproteobacteria
  0.10	1	0	O	29	            Myxococcales
  0.10	1	0	-	80812	              Sorangiineae
  0.10	1	0	F	49	                Polyangiaceae
  0.10	1	0	G	39643	                  Sorangium
  0.10	1	0	S	56	                    Sorangium cellulosum
  0.10	1	1	-	1254432	                      Sorangium cellulosum So0157-2
  0.10	1	0	P	201174	      Actinobacteria
  0.10	1	0	C	1760	        Actinobacteria
  0.10	1	0	O	85011	          Streptomycetales
  0.10	1	0	F	2062	            Streptomycetaceae
  0.10	1	0	G	1883	              Streptomyces
  0.10	1	0	S	33903	                Streptomyces avermitilis
  0.10	1	1	-	227882	                  Streptomyces avermitilis MA-4680 = NBRC 14893
