130499	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Adenoviridae(family)|Atadenovirus(genus)|Bovine adenovirus D(species)
513550	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Tectiviridae(family)|Tectivirus(genus)|Bacillus phage AP50(species)
129953	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Adenoviridae(family)|Mastadenovirus(genus)|Bovine mastadenovirus A(species)
28300	root(no rank)|Viruses(superkingdom)|Retro-transcribing viruses(no rank)|Hepadnaviridae(family)|Avihepadnavirus(genus)|Heron hepatitis B virus(species)
213775	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Caudovirales(order)|Siphoviridae(family)|Skunalikevirus(genus)|Lactococcus phage jj50(species)
186540	root(no rank)|Viruses(superkingdom)|ssRNA viruses(no rank)|ssRNA negative-strand viruses(no rank)|Mononegavirales(order)|Filoviridae(family)|Ebolavirus(genus)|Sudan ebolavirus(species)
10298	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Herpesvirales(order)|Herpesviridae(family)|Alphaherpesvirinae(subfamily)|Simplexvirus(genus)|Human herpesvirus 1(species)
1030009	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Listeriaceae(family)|Listeria(genus)|Listeria monocytogenes(species)|Listeria monocytogenes M7(no rank)
891391	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Lactobacillales(order)|Lactobacillaceae(family)|Lactobacillus(genus)|Lactobacillus acidophilus(species)|Lactobacillus acidophilus 30SC(no rank)
170187	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Lactobacillales(order)|Streptococcaceae(family)|Streptococcus(genus)|Streptococcus pneumoniae(species)|Streptococcus pneumoniae TIGR4(no rank)
12209	root(no rank)|Viruses(superkingdom)|ssRNA viruses(no rank)|ssRNA positive-strand viruses, no DNA stage(no rank)|Potyviridae(family)|Potyvirus(genus)|Pepper mottle virus(species)
508767	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Clostridia(class)|Clostridiales(order)|Clostridiaceae(family)|Clostridium(genus)|Clostridium botulinum(species)|Clostridium botulinum E(no rank)|Clostridium botulinum E3 str. Alaska E43(no rank)
1033813	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli NA114(no rank)
242231	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Betaproteobacteria(class)|Neisseriales(order)|Neisseriaceae(family)|Neisseria(genus)|Neisseria gonorrhoeae(species)|Neisseria gonorrhoeae FA 1090(no rank)
260799	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus anthracis(species)|Bacillus anthracis str. Sterne(no rank)
568206	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus anthracis(species)|Bacillus anthracis str. CDC 684(no rank)
282458	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Staphylococcaceae(family)|Staphylococcus(genus)|Staphylococcus aureus(species)|Staphylococcus aureus subsp. aureus(subspecies)|Staphylococcus aureus subsp. aureus MRSA252(no rank)
198094	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus anthracis(species)|Bacillus anthracis str. Ames(no rank)
768494	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus anthracis(species)|Bacillus anthracis str. H9401(no rank)
592021	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus anthracis(species)|Bacillus anthracis str. A0248(no rank)
1295826	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Lactobacillales(order)|Streptococcaceae(family)|Lactococcus(genus)|Lactococcus lactis(species)|Lactococcus lactis subsp. cremoris(subspecies)|Lactococcus lactis subsp. cremoris KW2(no rank)
191218	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus anthracis(species)|Bacillus anthracis str. A2012(no rank)
1134456	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Vibrionales(order)|Vibrionaceae(family)|Vibrio(genus)|Vibrio cholerae(species)|Vibrio cholerae O1(no rank)|Vibrio cholerae IEC224(no rank)
277944	root(no rank)|Viruses(superkingdom)|ssRNA viruses(no rank)|ssRNA positive-strand viruses, no DNA stage(no rank)|Nidovirales(order)|Coronaviridae(family)|Coronavirinae(subfamily)|Alphacoronavirus(genus)|Human coronavirus NL63(species)
552531	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Actinobacteria(phylum)|Actinobacteria(class)|Actinobacteridae(subclass)|Bifidobacteriales(order)|Bifidobacteriaceae(family)|Bifidobacterium(genus)|Bifidobacterium animalis(species)|Bifidobacterium animalis subsp. lactis(subspecies)|Bifidobacterium animalis subsp. lactis BB-12(no rank)
11212	root(no rank)|Viruses(superkingdom)|ssRNA viruses(no rank)|ssRNA negative-strand viruses(no rank)|Mononegavirales(order)|Paramyxoviridae(family)|Paramyxovirinae(subfamily)|Rubulavirus(genus)|Human parainfluenza virus 2(species)
