  0.00	0	0	U	0	unclassified
100.00	1000	0	-	1	root
100.00	1000	0	-	131567	  cellular organisms
100.00	1000	0	D	2	    Bacteria
100.00	1000	0	P	1239	      Firmicutes
100.00	1000	0	C	91061	        Bacilli
100.00	1000	0	O	1385	          Bacillales
100.00	1000	0	F	186817	            Bacillaceae
100.00	1000	0	G	1386	              Bacillus
100.00	1000	625	-	86661	                Bacillus cereus group
 36.50	365	361	S	1392	                  Bacillus anthracis
  0.20	2	2	-	568206	                    Bacillus anthracis str. CDC 684
  0.20	2	2	-	768494	                    Bacillus anthracis str. H9401
  0.70	7	1	S	1428	                  Bacillus thuringiensis
  0.30	3	0	-	29339	                    Bacillus thuringiensis serovar kurstaki
  0.30	3	3	-	1279365	                      Bacillus thuringiensis serovar kurstaki str. HD73
  0.30	3	3	-	1195464	                    Bacillus thuringiensis MC28
  0.30	3	0	S	1396	                  Bacillus cereus
  0.30	3	0	-	1179100	                    Bacillus cereus biovar anthracis
  0.30	3	3	-	637380	                      Bacillus cereus biovar anthracis str. CI
