  0.00	0	0	U	0	unclassified
100.00	1000	0	-	1	root
100.00	1000	0	-	131567	  cellular organisms
100.00	1000	0	D	2	    Bacteria
100.00	1000	0	P	1239	      Firmicutes
100.00	1000	0	C	91061	        Bacilli
100.00	1000	0	O	1385	          Bacillales
100.00	1000	0	F	186817	            Bacillaceae
100.00	1000	0	G	1386	              Bacillus
100.00	1000	660	-	86661	                Bacillus cereus group
 31.30	313	232	S	1392	                  Bacillus anthracis
  8.00	80	80	-	768494	                    Bacillus anthracis str. H9401
  0.10	1	1	-	568206	                    Bacillus anthracis str. CDC 684
  1.30	13	3	S	1396	                  Bacillus cereus
  0.50	5	5	-	572264	                    Bacillus cereus 03BB102
  0.30	3	3	-	1217984	                    Bacillus cereus FRI-35
  0.20	2	2	-	405535	                    Bacillus cereus AH820
  1.30	13	4	S	1428	                  Bacillus thuringiensis
  0.40	4	0	-	1432	                    Bacillus thuringiensis serovar thuringiensis
  0.40	4	4	-	1286404	                      Bacillus thuringiensis serovar thuringiensis str. IS5056
  0.20	2	0	-	29339	                    Bacillus thuringiensis serovar kurstaki
  0.10	1	1	-	714359	                      Bacillus thuringiensis BMB171
  0.10	1	1	-	1279365	                      Bacillus thuringiensis serovar kurstaki str. HD73
  0.20	2	2	-	1218175	                    Bacillus thuringiensis HD-771
  0.10	1	0	-	180856	                    Bacillus thuringiensis serovar konkukian
  0.10	1	1	-	281309	                      Bacillus thuringiensis serovar konkukian str. 97-27
  0.10	1	0	S	580165	                  Bacillus cytotoxicus
  0.10	1	1	-	315749	                    Bacillus cytotoxicus NVH 391-98
