 64.90	649	649	U	0	unclassified
 35.10	351	0	-	1	root
 34.60	346	0	D	10239	  Viruses
 34.60	346	0	-	35237	    dsDNA viruses, no RNA stage
 34.60	346	0	O	548681	      Herpesvirales
 34.60	346	0	F	10292	        Herpesviridae
 34.60	346	3	-	10293	          Alphaherpesvirinae
 30.20	302	0	-	35247	            unclassified Alphaherpesvirinae
 30.20	302	302	S	332937	              Chimpanzee alpha-1 herpesvirus
  4.00	40	19	G	10294	            Simplexvirus
  1.10	11	11	S	10325	              Macacine herpesvirus 1
  0.90	9	9	S	340907	              Papiine herpesvirus 2
  0.10	1	1	S	10317	              Cercopithecine herpesvirus 2
  0.10	1	0	G	10319	            Varicellovirus
  0.10	1	1	S	35244	              Bovine herpesvirus 5
  0.50	5	0	-	131567	  cellular organisms
  0.50	5	0	D	2	    Bacteria
  0.40	4	3	P	1224	      Proteobacteria
  0.10	1	0	C	28211	        Alphaproteobacteria
  0.10	1	0	O	204441	          Rhodospirillales
  0.10	1	0	F	41295	            Rhodospirillaceae
  0.10	1	0	G	191	              Azospirillum
  0.10	1	0	S	193	                Azospirillum lipoferum
  0.10	1	1	-	862719	                  Azospirillum lipoferum 4B
  0.10	1	0	P	201174	      Actinobacteria
  0.10	1	0	C	1760	        Actinobacteria
  0.10	1	0	O	85011	          Streptomycetales
  0.10	1	0	F	2062	            Streptomycetaceae
  0.10	1	0	G	1883	              Streptomyces
  0.10	1	0	S	379067	                Streptomyces bingchenggensis
  0.10	1	1	-	749414	                  Streptomyces bingchenggensis BCW-1
