1116391	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Paenibacillaceae(family)|Paenibacillus(genus)|Paenibacillus mucilaginosus(species)|Paenibacillus mucilaginosus 3016(no rank)
1286404	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus thuringiensis(species)|Bacillus thuringiensis serovar thuringiensis(no rank)|Bacillus thuringiensis serovar thuringiensis str. IS5056(no rank)
191218	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus anthracis(species)|Bacillus anthracis str. A2012(no rank)
405535	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus cereus(species)|Bacillus cereus AH820(no rank)
526224	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Spirochaetes(phylum)|Spirochaetia(class)|Spirochaetales(order)|Brachyspiraceae(family)|Brachyspira(genus)|Brachyspira murdochii(species)|Brachyspira murdochii DSM 12563(no rank)
568206	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus anthracis(species)|Bacillus anthracis str. CDC 684(no rank)
572264	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus cereus(species)|Bacillus cereus 03BB102(no rank)
592021	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus anthracis(species)|Bacillus anthracis str. A0248(no rank)
637380	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus cereus(species)|Bacillus cereus biovar anthracis(no rank)|Bacillus cereus biovar anthracis str. CI(no rank)
693272	root(no rank)|Viruses(superkingdom)|dsDNA viruses, no RNA stage(no rank)|Mimiviridae(family)|Cafeteriavirus(genus)|Cafeteria roenbergensis virus(species)|Cafeteria roenbergensis virus BV-PW1(no rank)
768494	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Bacillaceae(family)|Bacillus(genus)|Bacillus cereus group(species group)|Bacillus anthracis(species)|Bacillus anthracis str. H9401(no rank)
