1030009	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Listeriaceae(family)|Listeria(genus)|Listeria monocytogenes(species)|Listeria monocytogenes M7(no rank)
1300150	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Lactobacillales(order)|Enterococcaceae(family)|Enterococcus(genus)|Enterococcus mundtii(species)|Enterococcus mundtii QU 25(no rank)
1639	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Listeriaceae(family)|Listeria(genus)|Listeria monocytogenes(species)
169963	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Listeriaceae(family)|Listeria(genus)|Listeria monocytogenes(species)|Listeria monocytogenes EGD-e(no rank)
393127	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Listeriaceae(family)|Listeria(genus)|Listeria monocytogenes(species)|Listeria monocytogenes Finland 1998(no rank)
393130	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Listeriaceae(family)|Listeria(genus)|Listeria monocytogenes(species)|Listeria monocytogenes J0161(no rank)
393133	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Listeriaceae(family)|Listeria(genus)|Listeria monocytogenes(species)|Listeria monocytogenes 10403S(no rank)
552536	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Listeriaceae(family)|Listeria(genus)|Listeria monocytogenes(species)|Listeria monocytogenes HCC23(no rank)
563174	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Listeriaceae(family)|Listeria(genus)|Listeria monocytogenes(species)|Listeria monocytogenes L99(no rank)
568819	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Listeriaceae(family)|Listeria(genus)|Listeria monocytogenes(species)|Listeria monocytogenes serotype 4b str. CLIP 80459(no rank)
683837	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Listeriaceae(family)|Listeria(genus)|Listeria seeligeri(species)|Listeria seeligeri serovar 1/2b str. SLCC3954(no rank)
882097	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Firmicutes(phylum)|Bacilli(class)|Bacillales(order)|Listeriaceae(family)|Listeria(genus)|Listeria monocytogenes(species)|Listeria monocytogenes SLCC2376(no rank)
