1033813	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli NA114(no rank)
1072459	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli O7:K1(no rank)|Escherichia coli O7:K1 str. CE10(no rank)
1110693	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli K-12(no rank)|Escherichia coli str. K-12 substr. MDS42(no rank)
1133853	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli O104:H4(no rank)|Escherichia coli O104:H4 str. 2009EL-2071(no rank)
1274814	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli APEC O78(no rank)
1355100	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli JJ1886(no rank)
1382700	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli PMV-1(no rank)
198214	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Shigella(genus)|Shigella flexneri(species)|Shigella flexneri 2a(no rank)|Shigella flexneri 2a str. 301(no rank)
216592	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli O44:H18(no rank)|Escherichia coli 042(no rank)
362663	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli 536(no rank)
364106	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli UTI89(no rank)
373384	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Shigella(genus)|Shigella flexneri(species)|Shigella flexneri 5(no rank)|Shigella flexneri 5 str. 8401(no rank)
409438	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli SE11(no rank)
431946	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli SE15(no rank)
469008	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli BL21(DE3)(no rank)
536056	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli DH1(no rank)
585056	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli UMN026(no rank)
585057	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli IAI39(no rank)
585395	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli O103:H2(no rank)|Escherichia coli O103:H2 str. 12009(no rank)
696406	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli UMNK88(no rank)
716541	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Enterobacter(genus)|Enterobacter cloacae complex(species group)|Enterobacter cloacae(species)|Enterobacter cloacae subsp. cloacae(subspecies)|Enterobacter cloacae subsp. cloacae ATCC 13047(no rank)
741093	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli Xuzhou21(no rank)
866768	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli 'BL21-Gold(DE3)pLysS AG'(no rank)
885275	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli str. 'clone D i14'(no rank)
885276	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli str. 'clone D i2'(no rank)
910348	root(no rank)|cellular organisms(no rank)|Bacteria(superkingdom)|Proteobacteria(phylum)|Gammaproteobacteria(class)|Enterobacteriales(order)|Enterobacteriaceae(family)|Escherichia(genus)|Escherichia coli(species)|Escherichia coli P12b(no rank)
	Unclassified
