  0.00	0	0	U	0	unclassified
100.00	1000	0	-	1	root
100.00	1000	0	-	131567	  cellular organisms
100.00	1000	0	D	2	    Bacteria
100.00	1000	0	P	1239	      Firmicutes
100.00	1000	0	C	91061	        Bacilli
100.00	1000	0	O	1385	          Bacillales
100.00	1000	0	F	186817	            Bacillaceae
100.00	1000	0	G	1386	              Bacillus
100.00	1000	627	-	86661	                Bacillus cereus group
 36.30	363	358	S	1392	                  Bacillus anthracis
  0.50	5	5	-	260799	                    Bacillus anthracis str. Sterne
  0.40	4	1	S	1428	                  Bacillus thuringiensis
  0.20	2	0	-	29337	                    Bacillus thuringiensis serovar finitimus
  0.20	2	2	-	930170	                      Bacillus thuringiensis serovar finitimus YBT-020
  0.10	1	1	-	1218175	                    Bacillus thuringiensis HD-771
  0.30	3	1	S	1396	                  Bacillus cereus
  0.10	1	1	-	226900	                    Bacillus cereus ATCC 14579
  0.10	1	0	-	1179100	                    Bacillus cereus biovar anthracis
  0.10	1	1	-	637380	                      Bacillus cereus biovar anthracis str. CI
  0.20	2	0	S	86662	                  Bacillus weihenstephanensis
  0.20	2	2	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.10	1	0	S	580165	                  Bacillus cytotoxicus
  0.10	1	1	-	315749	                    Bacillus cytotoxicus NVH 391-98
