  0.00	0	0	U	0	unclassified
100.00	1000	0	-	1	root
100.00	1000	0	-	131567	  cellular organisms
100.00	1000	0	D	2	    Bacteria
100.00	1000	0	P	1239	      Firmicutes
100.00	1000	0	C	91061	        Bacilli
100.00	1000	0	O	1385	          Bacillales
100.00	1000	0	F	186817	            Bacillaceae
100.00	1000	0	G	1386	              Bacillus
100.00	1000	606	-	86661	                Bacillus cereus group
 38.60	386	385	S	1392	                  Bacillus anthracis
  0.10	1	1	-	198094	                    Bacillus anthracis str. Ames
  0.60	6	2	S	1396	                  Bacillus cereus
  0.20	2	2	-	1217984	                    Bacillus cereus FRI-35
  0.10	1	1	-	288681	                    Bacillus cereus E33L
  0.10	1	1	-	361100	                    Bacillus cereus Q1
  0.10	1	0	S	1428	                  Bacillus thuringiensis
  0.10	1	0	-	29339	                    Bacillus thuringiensis serovar kurstaki
  0.10	1	1	-	714359	                      Bacillus thuringiensis BMB171
  0.10	1	0	S	86662	                  Bacillus weihenstephanensis
  0.10	1	1	-	315730	                    Bacillus weihenstephanensis KBAB4
