  0.00	0	0	U	0	unclassified
100.00	1000	0	-	1	root
100.00	1000	0	-	131567	  cellular organisms
100.00	1000	0	D	2	    Bacteria
100.00	1000	0	P	1239	      Firmicutes
100.00	1000	0	C	91061	        Bacilli
100.00	1000	0	O	1385	          Bacillales
100.00	1000	0	F	186817	            Bacillaceae
100.00	1000	0	G	1386	              Bacillus
100.00	1000	763	-	86661	                Bacillus cereus group
 23.00	230	161	S	1392	                  Bacillus anthracis
  6.90	69	69	-	768494	                    Bacillus anthracis str. H9401
  0.60	6	2	S	1428	                  Bacillus thuringiensis
  0.30	3	3	-	1218175	                    Bacillus thuringiensis HD-771
  0.10	1	0	-	1432	                    Bacillus thuringiensis serovar thuringiensis
  0.10	1	1	-	1286404	                      Bacillus thuringiensis serovar thuringiensis str. IS5056
  0.10	1	1	S	1396	                  Bacillus cereus
