  0.00	0	0	U	0	unclassified
100.00	1000	0	-	1	root
100.00	1000	0	-	131567	  cellular organisms
100.00	1000	4	D	2	    Bacteria
 99.60	996	0	P	201174	      Actinobacteria
 99.60	996	0	C	1760	        Actinobacteria
 99.60	996	0	O	85004	          Bifidobacteriales
 99.60	996	0	F	31953	            Bifidobacteriaceae
 99.60	996	2	G	1678	              Bifidobacterium
 99.40	994	16	S	28025	                Bifidobacterium animalis
 97.80	978	967	-	302911	                  Bifidobacterium animalis subsp. lactis
  1.00	10	10	-	552531	                    Bifidobacterium animalis subsp. lactis BB-12
  0.10	1	1	-	1167629	                    Bifidobacterium animalis subsp. lactis ATCC 27673
